{
  "name": "noderunner",
  "description": "Simple runner of nodes, sporting automatic updates.",
  "version": "0.1.0",
  "repository": "https://github.com/LocalHostAS/noderunner",
  "author": "LocalHost AS <mail@local-host.no>",
  "bin": {
    "noderunner": "./bin/noderunner"
  },
  "config": {},
  "scripts": {
    "start": "node noderunner.js",
    "test": "node_modules/.bin/mocha -R spec spec"
  },
  "dependencies": {
    "adm-zip": "~0.4.3",
    "moment": "~2.1.0",
    "underscore": "~1.5.1",
    "knox": "~0.8.6",
    "rimraf": "~2.2.2",
    "s3": "~0.3.1",
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "mocha": "*",
    "rewire": "*",
    "sinon": "*"
  }
}
